[DEFAULT]
ESHost = http://localhost:9200
//ESUser = ltr_demo
//ESPassword = changeme
# Improved version using the RankyMcRankFace
RanklibJar = RankLibPlus-0.1.0.jar
BasepathFeatures = ./
FeatureSetName = movie_features
JudgmentsFile = ./sample_judgments.txt
JudgmentsFileWithFeature = ./sample_judgments_wfeatures.txt
IndexName = tmdb